#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
#
# BANKING APP DB 
#
bank.db.class=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
bank.db.user=root
bank.db.pass=Cr3d1tC@rd
bank.db.name=finacle
bank.db.port=3306
bank.db.addr=localhost
bank.db.url=jdbc:mysql://localhost:3306/finacle
bank.db.namedinstance=false
bank.db.instance=

#SQL SERVER
expad.db.class=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
expad.db.user=dev2
expad.db.pass=password2$
expad.db.name=expad
expad.db.port=1433
expad.db.addr=localhost
expad.db.namedinstance=false
expad.db.instance=
expad.db.url=jdbc:sqlserver://localhost\expad:1433;

expad.download.directory=G:/dev
logging.level.root=INFO
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: WARN
server.port = 4321
security.basic.enabled=false
management.security.enabled=false
spring.freemarker.cache=true
spring.mvc.favicon.enabled = false